<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>com.housecenter.dlfc</groupId>
        <artifactId>dlfc</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>-->

    <groupId>com.housecenter.dlfc.zfgj</groupId>
    <artifactId>zfgj-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zfgj-contract-spring-boot</module>
        <module>zfgj-house-spring-boot</module>
        <module>zfgj-security-spring-boot</module>
        <module>zfgj-security-mobile-spring-boot</module>
        <module>zfgj-mainpage-spring-boot</module>
        <module>zfgj-upload-review-spring-boot</module>
        <module>zfgj-download-spring-boot</module>
    </modules>

    <properties>
        <jdk.verison>1.7</jdk.verison>
        <spring.boot.plugin>1.5.1.RELEASE</spring.boot.plugin>
        <framework.version>0.0.3-SNAPSHOT</framework.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>dlfc-release</id>
            <name>dlfc release Respoitories</name>
            <url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-release/</url>
        </repository>
        <snapshotRepository>
            <id>dlfc-snapshots</id>
            <name>dlfc snapshots repo</name>
            <url>http://10.32.156.187:9091/nexus/content/repositories/dlfc-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>
                com.housecenter.dlfc.framework.starter.data.mybatis
            </groupId>
            <artifactId>dlfc-framework-starter-data-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>
                com.housecenter.dlfc.framework.starter.web
            </groupId>
            <artifactId>dlfc-framework-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.housecenter.dlfc.framework.shiro.cas</groupId>
            <artifactId>dlfc-framework-shiro-cas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.housecenter.dlfc.common</groupId>
            <artifactId>dlfc-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tk.mybatis</groupId>
                    <artifactId>mapper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-ftp</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>-->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from framework -->
                <groupId>com.housecenter.dlfc.framework</groupId>
                <artifactId>dlfc-framework-dependencies</artifactId>
                <version>${framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <druid.datasource>file:////10.32.156.216/files/config/dbconfig-test155.properties</druid.datasource>
                <druid.datasource.filters>stat,config,log4j,wall</druid.datasource.filters>
            </properties>
        </profile>
        <profile>
            <id>dev-test</id>
            <properties>
                <druid.datasource>file:////10.32.156.216/files/config/dbconfig-test155.properties</druid.datasource>
                <druid.datasource.filters>stat,config,log4j,wall</druid.datasource.filters>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.verison}</source>
                    <target>${jdk.verison}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>