<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>大连市房屋租赁管理有限公司</title>
<style type="text/css">
body {
	font-family: SimSun; margin:0; padding:0;
	word-break:break-all;
}
table{border: 1px solid #000; border-spacing: 0}
table tr th,table tr td{border:1px solid #000; padding:2px; text-align:center;}
table.borded-none{border:0;}
table.borded-none tr th,table tr td{border:0; font-size:10px;}
.cl:after, .clearfix:after {
	content: "\20";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.cl, .clearfix {
	zoom: 1
}
p { margin:0;
	margin-bottom:2px;
}
.text-re{position:relative;}
.text-po{position:absolute; left:1px; top:-2px;}
</style>
</head>
<body>
<div style="line-height:35px; font-size:22px;width: 698px;height: 880px;position:relative">
  
  <p style="text-align:center; font-size:28px; font-weight:bold;  margin-bottom:80px;">承诺书</p>
  <p style="text-indent:2em; margin-bottom:40px;">为方便房屋租赁业务的实际操作，我司实行电子印章与实物公章并用制，即在签署房屋租赁合同时既可使用我司的公章，也可使用我司的电子印章，该电子印章与实物公章具有同等法律效力。</p>
  <div style="width:698px; height:200px; position:relative; margin-bottom:40px;">
  <p style=" text-indent:2em">我司电子印章式样如下：</p>
  <p style="position:absolute; bottom:30px; right:200px; width:200px; height:150px;"><img src="${imageUrl}" width="200px" height="200px"/></p>
  </div>
  <p style="text-indent:2em; margin-bottom:40px;">我司在此郑重承诺：凡使用此电子印章所签署的租赁合同，均为我司所签署，所产生的一切后果均由我司承担，我司保证按照该租赁合同的约定履行义务。若给任何第三方造成的一切损失，均由我司承担。</p>
  
  <div style="position:absolute; bottom:10px; left:0;">
  <p style="text-indent:10em;">承诺人：<span>${companyName!""}</span>（加盖单位公章）</p>
  <p style="text-indent:20em;"><span style="display:inline-block; width:80px;"></span>年 <span style="display:inline-block; width:20px;"></span>月 <span style="display:inline-block; width:20px;"></span>日</p>
</div>
</div>
</body>
</html>