<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.housecenter.dlfc.zfgj</groupId>
    <artifactId>dlfc-zfgj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dlfc-zfgj-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
		<dependency>
			<groupId>com.housecenter.dlfc.zfgj</groupId>
			<artifactId>dlfc-zfgj-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.housecenter.dlfc.zfgj</groupId>
			<artifactId>dlfc-zfgj-sign</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dlfc-zfgj</finalName>
	</build>
</project>
